=========================================
TORNEO #1
=========================================
Ganador: ZOMBIES
Duracion: 21.77 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 77
Impactos realizados: 64
Precision: 83.12%
Tiempo promedio de vida: 9.71 segundos
Porcentaje de tiempo con vida: 44.59%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 42
Impactos realizados: 34
Precision: 80.95%
Tiempo total de vida: 167.85 segundos
Porcentaje de tiempo con vida: 85.68%

=========================================
TORNEO #2
=========================================
Ganador: ZOMBIES
Duracion: 14.10 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 40
Impactos realizados: 34
Precision: 85.00%
Tiempo promedio de vida: 5.23 segundos
Porcentaje de tiempo con vida: 37.10%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 33
Impactos realizados: 32
Precision: 96.97%
Tiempo total de vida: 117.20 segundos
Porcentaje de tiempo con vida: 92.36%

=========================================
TORNEO #3
=========================================
Ganador: HUMANOS
Duracion: 49.22 segundos

--- HUMANOS ---
Robots iniciales: 9
Proyectiles disparados: 142
Impactos realizados: 96
Precision: 67.61%
Tiempo promedio de vida: 23.77 segundos
Porcentaje de tiempo con vida: 48.30%

--- ZOMBIES ---
Robots iniciales: 9
Proyectiles disparados: 52
Impactos realizados: 50
Precision: 96.15%
Tiempo total de vida: 232.95 segundos
Porcentaje de tiempo con vida: 52.59%


=========================================
RESUMEN FINAL - TODOS LOS TORNEOS
=========================================
Total de torneos: 3

--- RESULTADOS GLOBALES ---
Victorias Humanos: 1 (33.3%)
Victorias Zombies: 2 (66.7%)
Empates: 0

--- ESTADISTICAS AGREGADAS HUMANOS ---
Total proyectiles disparados: 259
Total impactos: 194
Precision global: 74.90%
Promedio disparos por torneo: 86.3
Promedio impactos por torneo: 64.7
Promedio tiempo de vida: 116.12 segundos

--- ESTADISTICAS AGREGADAS ZOMBIES ---
Total proyectiles disparados: 127
Total impactos: 116
Precision global: 91.34%
Promedio disparos por torneo: 42.3
Promedio impactos por torneo: 38.7
Promedio tiempo de vida: 172.67 segundos

--- DURACIONES ---
Duracion promedio: 28.36 segundos
Duracion maxima: 49.22 segundos
Duracion minima: 14.10 segundos

=========================================
Configuracion utilizada:
Humanos por torneo: 9
Zombies por torneo: 9
Duracion maxima: 120.0 segundos
Area: (1280.0,780.0)
=========================================
